{
  "name": "whatsapp-bug-sender",
  "version": "1.0.0",
  "description": "WhatsApp Bug Sender deployed on Netlify",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "twilio": "^4.23.0"
  },
  "keywords": [
    "whatsapp",
    "bug",
    "netlify",
    "functions"
  ],
  "author": "Your Name",
  "license": "MIT"
}